<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:orientation="vertical"
    android:background="@color/negro_proyecto"
    tools:context=".ListViewActivity">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="659dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="12dp">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/borrar" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="638dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="493dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="15dp"
                        android:text="Contraseña guardadas"
                        android:textColor="@color/black"
                        android:textSize="24dp"
                        android:textStyle="bold"></TextView>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="253dp">

                        <ImageView
                            android:layout_width="158dp"
                            android:layout_height="167dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/borrar"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.497"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.341"></ImageView>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp">


                        <TextView
                            android:layout_width="72dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Usuario"></TextView>

                        <EditText
                            android:id="@+id/editText1"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:background="@drawable/edtext_bg"
                            android:paddingStart="15dp"></EditText>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:paddingBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Contraseña"></TextView>

                        <EditText
                            android:id="@+id/editText2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/edtext_bg"
                            android:paddingStart="15dp"></EditText>

                    </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="458dp"
                    android:orientation="vertical">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:backgroundTint="@color/negro_proyecto"
                        android:elevation="6dp"
                        android:paddingRight="10dp"
                        android:text="Eliminar"></Button>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:backgroundTint="@color/negro_proyecto"
                        android:elevation="6dp"
                        android:text="Modificar"></Button>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>